{
  "name": "Myanmar Passport Photo Editor",
  "short_name": "Photo Editor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a5c9e",
  "description": "Privacy-first Myanmar photo editor"
}
